rb_server/packet.proto

syntax = "proto3";

// Client: Server here is my file or my command to delete one
message FilePacket {
  string file_path = 1;
  enum FileCommand {
    CREATE_MODIFY = 0;
    ERASE = 1;
  }
  FileCommand command = 2;
  int64 file_size = 3;
  repeated bytes file_chuncks = 4;
  int64 file_last_write_time = 5;
  uint32 file_checksum = 6;
}

// Server: Client here is if I correctly received the file
message FilePacketResponse {
  string file_path = 1;
  bool success = 2;
}

// Client: Server what is your last_time_write for this file?
message ProbeSingleFileRequest {
  string file_path = 1;
  int64 file_last_write_time = 2;
}

// Server: Client you have to send me this file
message ProbeSingleFileResponse {
  string file_path = 1;
  bool send_file = 2;
}